{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeRAFE",
  "version": "0.1.0",
  "identifier": "org.arielraskin.gerafe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../app-dist"
  },
  "app": {
    "windows": [
      {
        "title": "GeRAFE — Genomic Renderer and Figure Editor",
        "width": 1440,
        "height": 920,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "visible": false,
        "backgroundColor": "#111315",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost data: blob:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
